{
  "name": "mws",
  "version": "1.0.0",
  "description": "Mws project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshfish70/mws-restaurant-stage-1.git"
  },
  "author": "Christoffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freshfish70/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/freshfish70/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0"
  },
  "dependencies": {}
}
